* 
    box-sizing: border-box
.intv-video
    position: relative
    width: 880px
.help-layer
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0,0,0,.9)
    width: 100%
    height: 100%
    top: 0
    left: 0
    color: #fff
    z-index: 1
    .wrapper
        height: 80%
        width: 60%  
        border: 1px solid sandybrown
        background-color: sandybrown 
        border-radius: 12px
        h2
            text-align: center
    .content
        list-style: none
        list-style-type: decimal
        line-height: 1.5
        font-size: 110%
        
.video-js 
    .vjs-big-play-button
        position: absolute
        left: 50%
        top: 50%
        margin-left: -1.5em
        margin-top: -.75em      

.control-panel
    position: relative
    margin-top: 10px
    width: 640px
    height: 120px
    border: 1px solid #ccc
    background-color: #535356
    span
        position: absolute
        display: block
        left: 0
        height: 100%
        width: 2px
        &.current-time-pin, &.fake-pin
            background-color: crimson
            z-index: 1
        &.act-pin
            background-color: antiquewhite
            width: 2px
            text-align: center
            line-height: 120px
            &.active 
                background-color: yellowgreen
.time-tip
    margin-top: 10px
    width: 640px
    border: 1px solid #ccc
    line-height: 30px
    text-align: center
#product-info
    width: 200px
    position: absolute
    top: 0
    right: 20px
    button
        padding: 10px
        border: 0
        cursor: pointer
        &.back, &.add
            color: #808080
            background-color: #f3f3f5
        &.preview, &.save
            color: white
            background-color: #35aeff
        &.preview
            width: 100%
        &.save
            clear: left
    .time-range
        overflow: hidden
        & > div
            float: left
            width: 50%
            & > span
                font-size: 14px
                line-height: 24px
            .input-time
                position: relative
                height: 22px
                line-height: 22px
                & > span
                    position: absolute
                    display: block
                    right: 2%
                    width: 10%
                    text-align: center
                    height: 10px
                    line-height: 10px
                    outline: 1px solid #ccc
                    &.plus
                        top: 0
                    &.minus
                        bottom: 0
                input
                    width: 88%
                    height: 100%
    & > div
        width: 100%
        padding: 5px 0  
#product-list
    margin-top: 10px
    width: 100%
    font-size: 14px
    thead
        background-color: #333333
        color: white
        tr
            td
                text-align: center
    tbody
        tr
            td
                border: none
                text-align: center
                &:first-child        
                    text-align: center
                &:nth-of-type(2)
                    max-width: 200px
                    word-break: break-all
                    text-align: left
                button
                    border: 0
                    outline: 0
                    background: none
                    cursor: pointer
                    &.update
                        color: #008be8
                    &.delete
                        color: #999999
                span
                    &:before
                        content: '¥'
                    &.now-price
                        font-size: 18px
                        font-weight: bolder
                    &.original-price
                        text-decoration: line-through
                        color: #b3b3b3
                        font-size: 14px
                    