*
    box-sizing: border-box

.help-layer
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0,0,0,.9)
    width: 100%
    height: 100%
    top: 0
    left: 0
    color: #fff
    z-index: 1
    .wrapper
        height: 80%
        width: 60%  
        border: 1px solid sandybrown
        background-color: sandybrown 
        border-radius: 12px
        h2
            text-align: center
    .content
        list-style: none
        list-style-type: decimal
        line-height: 1.5
        font-size: 110%
        
.video-js 
    .vjs-big-play-button
        position: absolute
        left: 50%
        top: 50%
        margin-left: -1.5em
        margin-top: -.75em      

.control-panel
    position: relative
    margin-top: 10px
    width: 640px
    height: 120px
    border: 1px solid #ccc
    span
        position: absolute
        display: block
        left: 0
        height: 100%
        width: 2px
        &.current-time-pin, &.fake-pin
            background-color: crimson
            z-index: 1
        &.act-pin
            background-color: rgba(255,69,0,.2)
            background-color: antiquewhite
            width: 2px
            text-align: center
            line-height: 120px
.time-tip
    margin-top: 10px
    width: 640px
    border: 1px solid #ccc
    line-height: 30px
    text-align: center

dl.act-list
    margin: 0
    padding: 0
    position: absolute
    right: 8px
    top: 8px
    width: 300px
    min-height: 600px
    border: 1px solid #ccc
    dd
        margin: 0
        padding: 5px
        min-height: 90px
        border: 1px solid royalblue
        transition: margin .3s linear
        &.active
            border: 2px dashed red
            margin: 10px 0
        .input
            line-height: 30px
            &:nth-of-type(2)
                input
                    width: 80px     
        button, input
            display: inline-block
        button
            outline: 0
            border: 0
            padding: 5px 10px
            background-color: dodgerblue
            color: #fff
            &:hover
                cursor: pointer
    dt
        position: relative
        text-align: center
        line-height: 40px
        span
            display: inline-block
            float: right
            line-height: 40px
            width: 40px              
            border: 1px solid red
            transition: all .3s
            &:hover
                cursor: pointer
                font-size: 200%
                